# HPCAlertSystem

./: .gitignore  LICENSE  README.md  api-doc.html  et --soft HEAD^
backend/: pom.xml
backend/hpc-monitor-alert/: pom.xml
backend/hpc-monitor-alert/src/main/java/edu/sustech/hpc/: AlertApplication.java
backend/hpc-monitor-db/: pom.xml
backend/hpc-monitor-db/src/main/java/edu/sustech/hpc/annotation/: DateTimeField.java
backend/hpc-monitor-db/src/main/java/edu/sustech/hpc/config/: FillMetaObjectHandler.java  ThreadPoolConfig.java
backend/hpc-monitor-db/src/main/java/edu/sustech/hpc/dao/: AlertDao.java  AssigneeDao.java  BmcDao.java  ClusterDao.java  DeviceAlertDao.java  DeviceDao.java  HardwareDao.java  OtherDeviceAlertDao.java  PermissionDao.java  PrometheusAlertDao.java  RoleDao.java  RolePermissionDao.java  ServerDao.java  UserDao.java  UserRoleDao.java
backend/hpc-monitor-db/src/main/java/edu/sustech/hpc/po/: Alert.java  AlertSeverity.java  AlertType.java  Assignee.java  Bmc.java  Cluster.java  Device.java  DeviceAlert.java  DeviceType.java  Hardware.java  HardwareType.java  OtherDeviceAlert.java  Permission.java  PrometheusAlert.java  Role.java  RolePermission.java  Server.java  User.java  UserRole.java
backend/hpc-monitor-db/src/main/java/edu/sustech/hpc/util/: EmailUtil.java
backend/hpc-monitor-web/: pom.xml
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/: WebApplication.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/annotation/: PathController.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/config/: RedisConfig.java  SecurityConfig.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/constant/: CaptchaConstant.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/controller/: AlertController.java  ClusterController.java  DeviceAlertController.java  DeviceController.java  PermissionController.java  RoleController.java  TargetController.java  UserController.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/exceptions/: DuplicateDeviceException.java  PromQLValidationException.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/filter/: JwtAuthenticationFilter.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/handler/: ApiException.java  CustomExceptionHandler.java  RestAuthenticationEntryPoint.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/model/dto/: AlertPageQueryDTO.java  PermissionDTO.java  RoleDTO.java  ServerHardwareBmc.java  UserDTO.java  UserPageQueryDTO.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/model/param/: AlertParam.java  AlertRuleParam.java  DeviceAlertParam.java  DeviceParam.java  HardwareParam.java  LoginParam.java  RegisterParam.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/model/vo/: AlertRuleInfo.java  ApiResponse.java  BmcInfo.java  ClusterInfo.java  DeviceInfo.java  HardwareInfo.java  HardwareReply.java  PermissionByGroupVo.java  PermissionVo.java  PrometheusAlertInfo.java  PrometheusTargetInfo.java  PublicUserInfo.java  RolePermissionVo.java  RoleUserVo.java  RoleVo.java  ServerInfo.java  UserInfo.java  UserPageQueryVo.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/result/: ApiResponse.java  PageResult.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/service/: AlertService.java  BmcService.java  ClusterService.java  DatabaseService.java  DeviceAlertService.java  DeviceService.java  HardwareService.java  HostService.java  JobMappingService.java  JobService.java  PermissionService.java  PrometheusService.java  RoleService.java  UserService.java
backend/hpc-monitor-web/src/main/java/edu/sustech/hpc/util/: AssertUtil.java  GlobalSettings.java  JwtUtil.java  PrometheusUtils.java  Utils.java  YamlObj.java
backend/hpc-monitor-web/src/main/resources/: application.yml
backend/hpc-monitor-web/src/main/resources/metric_templates/: BMC
backend/hpc-monitor-web/src/test/java/edu/sustech/hpc/service/: AlertServiceTest.java  BmcServiceTest.java  DatabaseServiceTest.java  DeviceServiceTest.java  HardwareServiceTest.java  JobMappingServiceTest.java  PrometheusServiceTest.java
deploy/: .env  README.md  deploy.sh  docker-compose.yml  hpc-monitor-web-0.1.0.jar.original  ipmi-exporter.yml
deploy/alertmanager/: config.yml
deploy/collectors/: Dockerfile.yml  collect_metrics.sh  user_collector.go
deploy/mysql/: tables.sql
deploy/nginx/: nginx.conf
deploy/nginx/html/: index.html
deploy/nginx/html/assets/: ClusterManage-C2XQ2p24.js  ClusterManage-SS5JOyDE.css  ClusterObservers1-CXZZ-Zn7.js  ClusterObservers1-fAlj92kh.css  ClusterObservers2-CRsDCT8m.css  ClusterObservers2-DX8dlv6R.js  LayoutCotainer-BAgNMBlj.js  LayoutCotainer-BJNRYG1K.css  LoginPage-DM_rGXLx.js  LoginPage-_1DSV481.css  ResponseDelete-ChS3ntby.js  ResponseDelete-yvRrM0zI.css  UserAvatar-6rthc0hh.css  UserAvatar-DuhhoDKv.js  UserOwnWarning-Bnc0yjn_.js  UserOwnWarning-GPKjz1Ae.css  UserPassword-Cx5hTJp5.js  UserProfile-Dh2YEqbI.js  UserUpdate-7NCJgBZa.js  Warning-B3CEp82N.css  Warning-IbXW8GI0.js  WarningDetail-BgSHrJzI.css  WarningDetail-xBnWp90I.js  WarningEdit-SDyfrcuQ.js  WarningManage-DI5H0nFz.js  el-button-DUtZPU__.js  el-checkbox-C7N1_de6.js  el-dialog-Ca_o-p5w.js  el-drawer-Dxoc2mS7.js  el-form-item-DOpUR8ga.js  el-input-B5OuMNxW.js  el-message-B3xJ9_MQ.css  el-message-CH_Y3fQd.js  el-overlay-C4KiuAn2.js  el-overlay-X8YRVJ8S.css  (+11 more)
deploy/prometheus/: prometheus.yml  rule.yml  targets.yml
deploy/redis/conf/: redis.conf
docs/: 24 fall Presentation.pptx  HPC Monitor System Development.pptx  Prometheus README.md  api-doc.html  api-doc.openapi.json  高性能服务器监控系统用户手册.md  高性能集群监控系统.docx  高性能集群监控系统.pptx
frontend/: .eslintrc.cjs  .gitignore  README.md  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: Warning.js  cluster.js  permission.js  role.js  user.js  userManager.js
frontend/src/assets/: test.js
frontend/src/directives/: permission.js
frontend/src/router/: index.js
frontend/src/utils/: fetchMetricsName.js  format.js  request.js
(+37 files in other folders)
