[33mcommit 3490c144262a732d37571b16c17b3880c35d47f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 14396 <shimile18@gmail.com>
Date:   Fri Oct 11 13:39:32 2024 +0800

    update docker-compose.yml, prometheus.yml; add node_exporter;

[33mcommit a10780eff12f643f49395baf84ef30fd83fc0801[m
Merge: 1e0fbe7 6882ab9
Author: Lenovo <12212910@mail.sustech.edu.cn>
Date:   Thu Oct 10 11:10:46 2024 +0800

    1

[33mcommit 1e0fbe74e841aab242b159def11d6afecca4f62f[m
Author: Lenovo <12212910@mail.sustech.edu.cn>
Date:   Thu Oct 10 11:01:09 2024 +0800

    modify

[33mcommit 6882ab9e8b97dc97d3a8e9920120f968b6c47f00[m
Author: 14396 <shimile18@gmail.com>
Date:   Thu Oct 10 02:03:19 2024 +0800

    update ddl;

[33mcommit 3fb84f8947c542fa81f48788fab0bf01449703e7[m
Author: Yuxian Wu <12212614@mail.sustech.edu.cn>
Date:   Wed Oct 9 21:38:42 2024 +0800

    ã€æè¿°ã€‘å‰ç«¯element-uiå…¨å±€ä¸­æ–‡è®¾ç½®ï¼Œå‘Šè­¦ä¿¡æ¯åˆ†é¡µæŸ¥è¯¢
    ã€æäº¤äººã€‘Yuxian Wu

[33mcommit d18532ea99b78389d4683d99da169426c2319198[m
Author: 14396 <shimile18@gmail.com>
Date:   Wed Oct 9 20:42:37 2024 +0800

    update assignee logic;

[33mcommit 6568755a691794790855df8e2dacdbe7094610ce[m
Author: 14396 <shimile18@gmail.com>
Date:   Wed Oct 9 17:03:49 2024 +0800

    add new DuplicateDeviceException;

[33mcommit 97808830a81aa119ea2841e742514f4c667a666e[m
Merge: 46a8ec5 a362439
Author: 14396 <shimile18@gmail.com>
Date:   Wed Oct 9 17:01:45 2024 +0800

    Merge remote-tracking branch 'github/main'

[33mcommit a3624398e81bda901dba09439c2f002ac4c4de64[m
Author: Yuxian Wu <12212614@mail.sustech.edu.cn>
Date:   Wed Oct 9 13:24:28 2024 +0800

    ã€æè¿°ã€‘ç”¨æˆ·ç®¡ç†æ¨¡å— åç«¯æ·»åŠ æ³¨é‡Šï¼Œå‰ç«¯ä¿®æ”¹bug
    ã€æäº¤äººã€‘Yuxian Wu

[33mcommit 46a8ec5bbf5fbab042b89db9b636e1e94dba6f7b[m
Merge: d4154bb cb780ba
Author: 14396 <shimile18@gmail.com>
Date:   Wed Oct 9 10:37:41 2024 +0800

    Merge remote-tracking branch 'github/main'

[33mcommit cb780ba9de8d41e0fd578f5cb23ec8a01a1e1c81[m
Author: Yuxian Wu <12212614@mail.sustech.edu.cn>
Date:   Wed Oct 9 04:09:11 2024 +0800

    ã€æè¿°ã€‘å‰åç«¯ç”¨æˆ·ç®¡ç†åŠŸèƒ½ä»£ç å®Œå–„
    ã€æäº¤äººã€‘Yuxian Wu

[33mcommit 2d23506b3a1d5033306b1bf7113560195f85a74f[m
Author: Yuxian Wu <12212614@mail.sustech.edu.cn>
Date:   Wed Oct 9 04:07:46 2024 +0800

    ã€æè¿°ã€‘å‰åç«¯ç”¨æˆ·ç®¡ç†åŠŸèƒ½ä»£ç å®Œå–„
    ã€æäº¤äººã€‘Yuxian Wu

[33mcommit 1e8ec646a262bd3699686749eba7f46c781286c1[m
Author: Yuxian Wu <12212614@mail.sustech.edu.cn>
Date:   Wed Oct 9 01:39:49 2024 +0800

    ã€æè¿°ã€‘å‰åç«¯ç”¨æˆ·ç®¡ç†åŠŸèƒ½ä»£ç 
    ã€æäº¤äººã€‘Yuxian Wu

[33mcommit d4154bba131da3742c9828e6a85e09ab0e6c445c[m
Author: 14396 <shimile18@gmail.com>
Date:   Tue Oct 8 15:58:57 2024 +0800

    update DDL, add 'drop table if exists'

[33mcommit 18866897ac081ea682f5511f6da5461551bbe723[m
Author: Yuxian Wu <12212614@mail.sustech.edu.cn>
Date:   Mon Oct 7 08:47:23 2024 +0800

    ã€æè¿°ã€‘å‰ç«¯ç”¨æˆ·ç®¡ç†èœå•æ˜¾ç¤º
    ã€æäº¤äººã€‘Yuxian Wu

[33mcommit ba78d74f885f858afe4ba9dde64072580518fbf6[m
Author: Yuxian Wu <12212614@mail.sustech.edu.cn>
Date:   Mon Oct 7 08:45:15 2024 +0800

    ã€æè¿°ã€‘å‰ç«¯ç”¨æˆ·ç®¡ç†èœå•æ˜¾ç¤º
    ã€æäº¤äººã€‘Yuxian Wu

[33mcommit ce3b8673f43572b4d7d0b537c1bfa28c0932cf9c[m
Author: 14396 <shimile18@gmail.com>
Date:   Mon Sep 30 11:09:55 2024 +0800

    add users' roles;

[33mcommit 8c6a9c8b44663c1a6d46cf680526109e7ade4b79[m
Author: Shi MiLe <113870101+similar2@users.noreply.github.com>
Date:   Wed Sep 18 11:08:15 2024 +0800

    Initial commit

[33mcommit f30ed52a159169952c010a4cde731dd15c0bb043[m
Author: 14396 <shimile18@gmail.com>
Date:   Fri Sep 27 13:19:33 2024 +0800

    changes

[33mcommit 2594446ad7f790fb71bf590a5f0397e8c774b5fd[m
Author: 14396 <shimile18@gmail.com>
Date:   Fri Sep 27 13:18:50 2024 +0800

    change URL to localhost

[33mcommit 9e961a2e6cbc2d8a90df147b276fd3304ad505a8[m
Author: 14396 <shimile18@gmail.com>
Date:   Fri Sep 27 13:18:03 2024 +0800

    change JDBC, allow PublicKeyRetrieval

[33mcommit 29d3d89fa69c0a367b094d6d34f5a6f5a91b3d57[m
Author: 14396 <shimile18@gmail.com>
Date:   Fri Sep 27 13:17:07 2024 +0800

    change @PathController to "/api/*"

[33mcommit 68c2a1e22664620ae1e63b334c0163654778a84e[m
Author: 14396 <shimile18@gmail.com>
Date:   Fri Sep 27 13:16:05 2024 +0800

    add null check

[33mcommit 5321b59eb249d3709284e954284147d433407236[m
Author: 14396 <shimile18@gmail.com>
Date:   Fri Sep 27 13:14:49 2024 +0800

    add null check

[33mcommit dd398cc3c10c6581d7dfcf1f4ed4c83872c3e670[m
Author: yangqy <yangqy@sustech.edu.cn>
Date:   Thu Sep 12 15:46:39 2024 +0800

    ã€æè¿°ã€‘æ–°å¢2023-ä¸­æœŸç­”è¾©æ–‡æ¡£
    ã€æäº¤äººã€‘æ¨æœŸåš

[33mcommit e2e23b0659f213f34c9caac9701fb5c4da768f19[m
Author: yangqy <yangqy@sustech.edu.cn>
Date:   Wed Jun 19 08:37:41 2024 +0800

    ã€æè¿°ã€‘ä»“åº“åˆå§‹åŒ–
    ã€æäº¤äººã€‘æ¨æœŸåš
