<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- https://spring.io/projects/spring-boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.10</version>
    </parent>

    <properties>
        <!-- LTS to 2026.9 https://www.oracle.com/java/technologies/downloads/#java21 -->
        <java.version>21</java.version>
    </properties>

    <groupId>edu.sustech.hpc</groupId>
    <artifactId>hpc-monitor</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <!-- 与数据库交互的通用库，不是服务 -->
        <module>hpc-monitor-db</module>
        <!-- 与前端交互的HTTP接口服务 -->
        <module>hpc-monitor-web</module>
        <!-- 后台告警服务，不提供HTTP接口 -->
        <module>hpc-monitor-alert</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
